@html.extend('layout', function(model){

  @html.block('head', function(model){

    <!-- Google Analytics script-->
  	<script type="text/javascript">
  		(function (i, s, o, g, r, a, m) {
  			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
  				(i[r].q = i[r].q || []).push(arguments)
  			}, i[r].l = 1 * new Date(); a = s.createElement(o),
  		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  		ga('create', 'UA-41586668-1', 'davideicardi.com');
  		ga('send', 'pageview');
  	</script>

  })

  @html.block('content', function(model){

    @*<div id="background_home">
    	</div>*@

    <div class="container">

    	<div class="row section">
    		<div id="boxProfile" class="col-lg-12">
    			<div class="content">
    				<p>
    					My name is Davide Icardi, I'm a software developer.
    					Currently I work for <a href="http://www.deltatre.com/" target="_blank">deltatre</a> in Italy (Torino).
    					<br />
    					This is my personal website where you can find info about me and my work.
    				</p>
    			</div>
    		</div>
    	</div>

    	@*<div class="row section">
    		<div class="col-lg-12">
    			<h2><a id="blog">Blog</a></h2>
    			<span class="label label-warning">under construction</span>
    		</div>
    	</div>*@

    	<div class="row section">

    		<div id="boxOpenSource" class="col-lg-6">
    			<h2><a id="projects">Open Source projects</a></h2>
    			<div class="content">
    				<p>Free and open source software that I have written during the years:</p>
    				<ul>
    					@model.projects.forEach(function(p){
    						<li class="@('prj_' + p.type)">
    							<a href="@p.url">@p.name - @p.description</a>
    						</li>
    					})
    				</ul>

    				<p>Older projects started by me but now no more supported or supported by other members of the community:</p>
    				<ul>
    					<li class="prj_codeproject">
    						<a href="http://www.codeproject.com/KB/WCF/wcfcertificates.aspx">An easy way to use certificates for WCF security</a>
    					</li>
    					<li class="prj_codeplex">
    						<a href="http://sourcegrid.codeplex.com/">SourceGrid - Open Source C# Grid Control</a>
    					</li>
    					<li class="prj_codeplex">
    						<a href="http://dotnetinstaller.codeplex.com/">dotNetInstaller - Setup Bootstrapper for .NET Application</a>
    					</li>
    					<li class="prj_codeproject">
    						<a href="http://www.codeproject.com/KB/aspnet/eucalypto.aspx">ASP.NET CMS Library using NHibernate</a>
    					</li>
    				</ul>
    				<div>
    					<p>View all <a href="https://github.com/davideicardi">projects</a> or <a href="http://www.codeproject.com/script/Articles/MemberArticles.aspx?amid=92805">articles</a>.</p>
    				</div>
    			</div>
    		</div>

    		<div id="boxGists" class="col-lg-6">
    			<h2><a>My gists</a></h2>
    			<div class="content">
    				<p>
              Some useful code snippets
    				</p>
            <div class="list">
              <ul>
      					@model.gists.forEach(function(p){
      						<li class="prj_github">
      							<code>@p.language</code> <a href="@p.url">@p.description</a>
      						</li>
      					})
      				</ul>
            </div>
    			</div>
    		</div>

    	</div>

			<div class="row section">
				<div id="boxTechnologies" class="col-lg-6">
					<div>
						<h2><a id="skills">Skills and technologies</a></h2>
						<div class="content">
							<p>
								Skills and technologies
							</p>
							<ul>
								<li class="tech_nodejs">
									<a href="http://nodejs.org/"><span>Node.Js</span></a>
								</li>
								<li class="tech_dotnet">
									<a href="http://www.microsoft.com/net/"><span>.NET Framework</span></a>
								</li>
								<li class="tech_typescript">
									<a href="https://www.typescriptlang.org/"><span>Typescript</span></a>
								</li>
								<li class="tech_docker">
									<a href="https://www.docker.com/"><span>Docker</span></a>
								</li>
								<li class="tech_html5">
									<a href="http://www.w3.org/html/"><span>HTML, js, CSS</span></a>
								</li>
								<li class="tech_angularjs">
									<a href="http://angularjs.org/"><span>Angular Js</span></a>
								</li>
								<li class="tech_mongodb">
									<a href="http://www.mongodb.org/"><span>mongo db</span></a>
								</li>
								<li class="tech_aspnet">
									<a href="http://www.asp.net/"><span>ASP.NET</span></a>
								</li>
								<li class="tech_sqlserver">
									<a href="http://www.microsoft.com/sqlserver/"><span>SQL Server</span></a>
								</li>
								<li class="tech_scrum">
									<a href="http://en.wikipedia.org/wiki/Scrum_(development)"><span>scrum, agile, XP</span></a>
								</li>
								<li class="tech_ddd" title="Domain-Driven Design, Command Query Responsibility Segregation, Event Sourcing">
									<a href="http://dddcommunity.org/"><span>DDD, CQRS, ES</span></a>
								</li>
								<li class="tech_cleancode">
									<a href="http://www.cleancoders.com/"><span>Clean code</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div id="boxStudying" class="col-lg-6">
					<div>
						<h3><img src="/images/studying.png" alt="studying" /></h3>
						<div class="content studybox">
							<ul>
								<li class="tech_react">
									<a href="https://facebook.github.io/react/"><span>React</span></a>
								</li>
								<li class="tech_graphql">
									<a href="http://graphql.org/learn/"><span>GraphQL</span></a>
								</li>
								<li class="tech_kubernetes">
									<a href="https://kubernetes.io/"><span>Kubernetes</span></a>
								</li>
								<li class="tech_pwa">
									<a href="https://developers.google.com/web/progressive-web-apps/"><span>Progressive Web Apps</span></a>
								</li>
								<li class="tech_polymer">
									<a href="https://www.polymer-project.org/"><span>Polymer</span></a>
								</li>
							</ul>
						</div>

						<h3>I'm forgetting...</h3>
						<div class="content forgetting">
							<p>
								Technologies used some time ago...
							</p>
							<ul>
								<li class="tech_cpp obsolete">
									<a href="http://en.wikipedia.org/wiki/C%2B%2B"><span>C/C++</span></a>
								</li>
								<li class="tech_java obsolete">
									<a href="http://www.java.com/"><span>Java</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			@*
    		<div id="boxBooks" class="col-lg-6">
    			<h2><a id="projects">My Bookshelf</a></h2>
    			<div class="content">
    				<img src="/images/book_design_patterns.jpg" title="Design Patterns: Elements of Reusable Object-Oriented Software by Ralph Johnson, John Vlissides, Richard Helm, and Erich Gamma" />
    				<img src="/images/book_domain-driven_design.jpg" title="Domain-driven design by Eric Evans" />
    				<img src="/images/book_refactoring-to-patterns.jpg" title="Refactoring to Patterns by Joshua Kerievsky" />
    				<img src="/images/book_implementing_domain-driven_design.jpg" title="Implementing domain-driven design by Vaughn Vernon" />
    				<img src="/images/book_scrum-field-guide.png" title="The Scrum Field Guide by Mitch Lacey" />
    				<img src="/images/book_code_complete.jpg" title="Code Complete by Steve McConnell" />
    				<img src="/images/book_programming_windows.jpg" title="Programming Windows by Charles Petzold" />

    				<span class="label label-info">and more ...</span>
    			</div>
    		</div>
    	</div>
			*@

    	<div id="boxContact" class="row section">
    		<div class="col-lg-6">
    			<h2><a id="contacts">Contacts and profile</a></h2>
    			<div class="content">

    				<ul>
    					<li>
    						<a href="http://stackoverflow.com/users/209727/davide-icardi">
    							<img src="http://stackoverflow.com/users/flair/209727.png" width="208" height="58" alt="profile for Davide Icardi at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Davide Icardi at Stack Overflow, Q&amp;A for professional and enthusiast programmers" />
    						</a>
    					</li>
    					<li id="btLinkedIn">
    						<a href="http://it.linkedin.com/in/davideicardi">
    							<span>LinkedIn profile</span>
    						</a>
    					</li>
    				</ul>

    				<p>
    					You can contact me at <a href="mailto:davide.icardi@gmail.com">davide.icardi@gmail.com</a>.
    				</p>

    			</div>
    		</div>
    		@*<div class="col-lg-6">
    			<img class="img-responsive" src="/images/photo_family_small.jpg" alt="My family" title="My family" />
    		</div>*@

    		<div id="boxCertifications" class="col-lg-6">
    			<h2><a id="certifications">Certifications</a></h2>
    			<div class="content">
    				<img src="/images/mcts.png" alt="Microsoft Certified Technology Specialist - .NET Framework 2.0 Web Applications" />
    			</div>
    		</div>
    	</div>


    </div>

  })

})
